<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ZeeJS Wallet</title>

    <link href="files/css2.css" rel="stylesheet" />
    <script src="files/sha3.min.js"></script>
    <script src="files/crypto-js.min.js"></script>
    <style>
      * {
        font-family: "JetBrains Mono", monospace;
      }
      body {
        background-color: black;
        color: white;
      }
      p,
      h1,
      h2 {
        padding: 0 10px;
      }
      body {
        font-size: 0.9em;
      }
      h2 {
        margin: 1em 0 0 0;
      }
      p {
        margin: 0.9em 0;
      }
      #menu span {
        font-size: 1.2em;
        padding: 0 20px;
      }
      a {
        font: inherit;
        color: inherit;
        text-decoration: underline;
      }
      a:hover {
        font: inherit;
        color: inherit;
        text-decoration: underline;
        cursor: pointer;
      }
      hr {
        margin: 3em;
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
      }

      button {
        border: 2px solid white;
        background-color: black;
        color: white;
        padding: 8px 28px;
        font-size: 16px;
        cursor: pointer;
        margin: 8px;
      }
      button:hover {
        background-color: white;
        color: black;
      }
      input {
        border: 1px solid white;
        background-color: black;
        color: white;
        padding: 8px;
        font-size: 16px;
        width: calc(100% - 32px);
        margin: 8px;
      }
      *:focus {
        outline: none;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
    <script async="" defer="defer" src="files/buttons.js"></script>
    <meta
      id="Reverso_extension___elForCheckedInstallExtension"
      name="Reverso extension"
      content="2.2.205"
    />
  </head>

  <body>
    <h1 style="text-align: center">
      <img
        style="
          height: 2em;
          vertical-align: middle;
          border-radius: 50%;
          padding-bottom: 0.2em;
        "
        src="files/logo.jpg"
        alt="Ziesha's logo, similar to letter Z"
      />
      ZeeJS Wallet
    </h1>
    <div style="max-width: 50em; margin: 0 auto">
      <hr />
      <div id="content">
        <form onsubmit="login(event)">
          <div style="text-align: center">
            <input
              placeholder="12-word seed phrase"
              id="mnemonic"
              type="text"
              name="mnemonic"
            />
          </div>
          <div style="text-align: center"><button>Login!</button></div>
          <div style="text-align: center">
            (No seed phrase yet?
            <a onclick="generatePhrase(event)">Generate a new seed phrase!</a>)
          </div>
        </form>
      </div>
      <script src="files/zeejs.js"></script>
      <script src="files/poseidon2_const.js"></script>
      <script src="files/poseidon5_const.js"></script>
      <script src="files/poseidon7_const.js"></script>
      <script src="files/poseidon.js"></script>
      <script src="files/bip39.js"></script>
      <script src="files/wallet.js"></script>
    </div>
  </body>
</html>
